total 112
drwxr-xr-x 2 root root 4096 Aug  9 02:43 .
drwxr-xr-x 6 root root  121 Aug  7 04:28 ..
-rwxr-xr-x 1 root root   32 Aug  7 11:20 0-hello_world
-rwxr-xr-x 1 root root   48 Aug  8 13:17 10-no_more_js
-rwxr-xr-x 1 root root   50 Aug  9 02:35 11-directories
-rwxr-xr-x 1 root root   32 Aug  9 02:36 12-newest_files
-rwxr-xr-x 1 root root   27 Aug  9 02:37 13-unique
-rw-r--r-- 1 root root   39 Aug  9 02:37 14-findthatword
-rw-r--r-- 1 root root   41 Aug  9 02:38 15-countthatword
-rw-r--r-- 1 root root   44 Aug  9 02:39 16-whatsnext
-rw-r--r-- 1 root root   41 Aug  9 02:39 17-hidethisword
-rw-r--r-- 1 root root   50 Aug  9 02:40 18-letteronly
-rw-r--r-- 1 root root   50 Aug  9 02:40 18-letteronlyx
-rw-r--r-- 1 root root   36 Aug  9 02:41 19-AZ
-rwxr-xr-x 1 root root   28 Aug  7 11:32 1-confused_smiley
-rw-r--r-- 1 root root    0 Aug  7 04:33 20-hiago
-rw-r--r-- 1 root root   16 Aug  9 02:41 21-reverse
-rw-r--r-- 1 root root   49 Aug  9 02:42 22-users_and_homes
-rwxr-xr-x 1 root root   28 Aug  7 11:34 2-hellofile
-rwxr-xr-x 1 root root   41 Aug  7 11:38 3-twofiles
-rwxr-xr-x 1 root root   28 Aug  7 11:25 3-twofilesy
-rwxr-xr-x 1 root root   35 Aug  7 11:38 4-lastlines
-rwxr-xr-x 1 root root   35 Aug  7 11:39 5-firstlines
-rwxr-xr-x 1 root root   40 Aug  8 12:52 6-third_line
-rwxr-xr-x 1 root root   99 Aug  9 02:33 7-file
-rwxr-xr-x 1 root root   36 Aug  9 02:33 8-cwd_state
-rwxr-xr-x 1 root root   37 Aug  9 02:34 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Aug  9 02:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  8 13:16 iacta
-rw-r--r-- 1 root root    0 Aug  9 02:44 ls_cwd_content
-rw-r--r-- 1 root root   99 Aug  7 12:04 one8-cwd_state
-rw-r--r-- 1 root root    0 Aug  7 11:18 READEM.md
-rw-r--r-- 1 root root   25 Aug  7 11:19 README.md
