total 60
drwxr-xr-x 2 root root 4096 Aug  7 12:06 .
drwxr-xr-x 6 root root  121 Aug  7 04:28 ..
-rwxr-xr-x 1 root root   32 Aug  7 11:20 0-hello_world
-rw-r--r-- 1 root root    0 Aug  7 04:31 10-no_more_js
-rw-r--r-- 1 root root    0 Aug  7 04:31 11-directories
-rw-r--r-- 1 root root    0 Aug  7 04:31 12-newest_files
-rw-r--r-- 1 root root    0 Aug  7 04:32 13-unique
-rw-r--r-- 1 root root    0 Aug  7 04:32 14-findthatword
-rw-r--r-- 1 root root    0 Aug  7 04:32 15-countthatword
-rw-r--r-- 1 root root    0 Aug  7 04:32 16-whatsnext
-rw-r--r-- 1 root root    0 Aug  7 04:32 17-hidethisword
-rw-r--r-- 1 root root    0 Aug  7 04:32 18-letteronly
-rw-r--r-- 1 root root    0 Aug  7 04:33 19-AZ
-rwxr-xr-x 1 root root   28 Aug  7 11:32 1-confused_smiley
-rw-r--r-- 1 root root    0 Aug  7 04:33 20-hiago
-rw-r--r-- 1 root root    0 Aug  7 04:33 21-reverse
-rwxr-xr-x 1 root root   28 Aug  7 11:34 2-hellofile
-rwxr-xr-x 1 root root   41 Aug  7 11:38 3-twofiles
-rwxr-xr-x 1 root root   28 Aug  7 11:25 3-twofilesy
-rwxr-xr-x 1 root root   35 Aug  7 11:38 4-lastlines
-rwxr-xr-x 1 root root   35 Aug  7 11:39 5-firstlines
-rwxr-xr-x 1 root root   49 Aug  7 11:41 6-third_line
-rwxr-xr-x 1 root root  104 Aug  7 11:56 7-file
-rwxr-xr-x 1 root root  111 Aug  7 12:06 8-cwd_state
-rw-r--r-- 1 root root    0 Aug  7 04:31 9-duplicate_last_line
-rw-r--r-- 1 root root   18 Aug  7 11:48 iacta
-rw-r--r-- 1 root root 1603 Aug  7 12:06 ls_cwd_content
-rw-r--r-- 1 root root   99 Aug  7 12:04 one8-cwd_state
-rw-r--r-- 1 root root    0 Aug  7 11:18 READEM.md
-rw-r--r-- 1 root root   25 Aug  7 11:19 README.md
ls -la
